# learning-hub

./: .gitignore  README.md
.github/: CODEOWNERS
angular/: README.md
dotnet/: README.md
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Application/: ApplicationConfig.cs  VirtualBuddy.Application.csproj
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Application/AI/: AIFacade.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Application/AI/UseCases/: ChatWithProject.cs  IndexDocument.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Application/Auth/: AuthFacade.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Application/Auth/UseCases/: Login.cs  Register.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Application/Common/: FilterBuilder.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Application/Common/Interfaces/: IAIService.cs  IAuthService.cs  IDocumentParser.cs  IFileStorageService.cs  IKnowledgeBaseService.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Application/DTOs/Request/: AddTechnologyRequestDto.cs  CreateProjectRequestDto.cs  LoginRequestDto.cs  PatchProjectRequestDto.cs  RegisterRequestDto.cs  UpdateProjectRequestDto.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Application/DTOs/Response/: AuthResponseDto.cs  DocumentResponseDto.cs  GetProjectResponseDto.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Application/DTOs/Shared/: ProjectSharedDtos.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Application/Document/: DocumentFacade.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Application/Document/UseCases/: DeleteDocument.cs  GetProjectDocuments.cs  UploadDocument.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Application/Project/: ProjectFacade.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Application/Project/UseCases/: AddTechnologyToProject.cs  CreateProject.cs  DeleteProject.cs  GetProjectById.cs  GetProjects.cs  GetTechnologies.cs  PatchProject.cs  UpdateProject.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Domain/: VirtualBuddy.Domain.csproj
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Domain/Common/: BaseSpecification.cs  Entity.cs  IRepository.cs  ISpecification.cs  ValueObject.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Domain/Common/Enums/: DocumentType.cs  ProjectStatus.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Domain/Common/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Domain/Document/: Document.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Domain/Document/Specifications/: DocumentByProjectSpecification.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Domain/Entities/: Project.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Domain/Enums/: DocumentType.cs  ProjectStatus.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Domain/Project/: Project.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Domain/Project/Entities/: ProjectMember.cs  Technology.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Domain/Project/Interfaces/Repository/: IProjectRepository.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Domain/Project/Specifications/: ProjectWithDetailsSpecification.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Domain/Project/ValueObjects/: ProjectDescription.cs  ProjectName.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Domain/User/: User.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Infraestructure/: InfraestructureConfig.cs  VirtualBuddy.Infraestructure.csproj
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Infraestructure/Data/: BuddyDBContext.cs  DbInitializer.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Infraestructure/Identity/: ApplicationUser.cs  IdentityAuthService.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Infraestructure/Migrations/: 20260414210602_initial.Designer.cs  20260414210602_initial.cs  20260508135709_initial.Designer.cs  20260508135709_initial.cs  20260511223343_AddProjectDetails.Designer.cs  20260511223343_AddProjectDetails.cs  20260513215611_EnsureDocumentsTable.Designer.cs  20260513215611_EnsureDocumentsTable.cs  20260514162107_AddKnowledgeChunks.Designer.cs  20260514162107_AddKnowledgeChunks.cs  BuddyDBContextModelSnapshot.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Infraestructure/Persistence/: Repository.cs  SpecificationEvaluator.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Infraestructure/Persistence/ProjectPersistence/: ProjectRepository.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Infraestructure/Services/: DocumentParserService.cs  PostgresKnowledgeBaseService.cs  SemanticKernelAIService.cs  SupabaseSettings.cs  SupabaseStorageService.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Infraestructure/Util/: SupabaseSettings.cs
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Test/: VirtualBuddy.Test.csproj
dotnet/VirtualBuddy_LUFM/VirtualBuddy.Test/Application/: ProjectUseCasesTests.cs
frontent/: README.md
(+122 files in other folders)
